api/src/schema/ability.graphql

input AbilityProps {
  id: ID
  sourceId: ID
  title: String
  body: String
  icon: String
  remove: Boolean
}

type AbilityOps {
  post_required_by_ability(input: AbilityProps!): Ability!
  post_requires_ability(input: AbilityProps!): Ability!
  post_described_by_concept(input: AbilityProps!): Ability!
  post_for_item(input: AbilityProps!): Ability!
  post_for_person(input: AbilityProps!): Ability!
  post_required_by_objective(input: AbilityProps!): Ability!
  post_requires_objective(input: AbilityProps!): Ability!
  post_in_space(input: AbilityProps!): Ability!
}

extend type Mutation {
  Ability: AbilityOps
}

extend type Query {
  Ability(id: ID!): Ability
}

type Ability {
  id: ID!
  created: String! @cypher(statement: "RETURN apoc.date.format(this.created)")
  title: String!
  icon: String
  body: String

  required_abilities(first: Int = 10, offset: Int = 0): [Ability!] @relation(name: "REQUIRES", direction: "OUT")
  activities(first: Int = 10, offset: Int = 0): [Activity!] @relation(name: "ACTIVITY_FOR", direction: "IN")
  description_concepts(first: Int = 10, offset: Int = 0): [Concept!] @relation(name: "SUB", direction: "OUT")
  items(first: Int = 10, offset: Int = 0): [Item!] @relation(name: "HAS", direction: "IN")
  required_objectives(first: Int = 10, offset: Int = 0): [Objective!] @relation(name: "REQUIRES", direction: "OUT")
  people(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "HAS", direction: "IN")
  spaces(first: Int = 10, offset: Int = 0): [Space!] @relation(name: "CONTAINS", direction: "IN")
}
