api/src/schema/event.graphql

input EventProps {
  title: String!
  body: String
  icon: String
  datetime: String!
  type: String
}

type EventOps {
  post(id: ID = null, sourceId: ID = null, input: EventProps!): Event!
  add(id: ID!, targetId: ID!): Boolean
  remove(id: ID!, targetId: ID!): Boolean
}

extend type Mutation {
  Event: EventOps
}

extend type Query {
  Event(id: ID!): Event
}

type Event implements Entity {
  id: ID!
  created: String! @cypher(statement: "RETURN apoc.date.format(this.created)")
  title: String!
  icon: String
  body: String
  type: String
  datetime: String! @cypher(statement: "RETURN apoc.date.format(this.datetime)")

  collections(first: Int = 10, offset: Int = 0): [Collection!] @relation(name: "TIMELINE", direction: "IN")
  concepts(first: Int = 10, offset: Int = 0): [Concept!] @relation(name: "DESCRIBED_BY", direction: "OUT")
  connectedEvents(first: Int = 10, offset: Int = 0): [Event!] @relation(name: "CONNECTED_TO", direction: "OUT")
  ideas(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "CONTAINS", direction: "IN")
  items(first: Int = 10, offset: Int = 0): [Item!] @relation(name: "TIMELINE", direction: "IN")
  locations(first: Int = 10, offset: Int = 0): [Location!] @relation(name: "TIMELINE", direction: "IN")
  people(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "TIMELINE", direction: "IN")
  spaces: [Space!] @relation(name: "CONTAINS", direction: "IN")
}
