api/src/schema/event.graphql

input EventProps {
  id: ID
  sourceId: ID
  title: String
  body: String
  icon: String
  datetime: String
  type: String
  remove: Boolean
}

type EventOps {
  post_timeline_of_collection(input: EventProps!): Event!
  post_described_by_concept(input: EventProps!): Event!
  post_connected_to_event(input: EventProps!): Event!
  post_subject_of_idea(input: EventProps!): Event!
  post_timeline_of_item(input: EventProps!): Event!
  post_timeline_of_location(input: EventProps!): Event!
  post_timeline_of_person(input: EventProps!): Event!
  post_in_space(input: EventProps!): Event!
}

extend type Mutation {
  Event: EventOps
}

extend type Query {
  Event(id: ID!): Event
}

type Event implements Entity {
  id: ID!
  created: String! @cypher(statement: "RETURN apoc.date.format(this.created)")
  title: String!
  icon: String
  body: String
  type: String
  datetime: String! @cypher(statement: "RETURN apoc.date.format(this.datetime)")

  collections(first: Int = 10, offset: Int = 0): [Collection!] @relation(name: "TIMELINE", direction: "IN")
  concepts(first: Int = 10, offset: Int = 0): [Concept!] @relation(name: "DESCRIBED_BY", direction: "OUT")
  connectedEvents(first: Int = 10, offset: Int = 0): [Event!] @relation(name: "CONNECTED_TO", direction: "OUT")
  ideas(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "CONTAINS", direction: "IN")
  items(first: Int = 10, offset: Int = 0): [Item!] @relation(name: "TIMELINE", direction: "IN")
  locations(first: Int = 10, offset: Int = 0): [Location!] @relation(name: "TIMELINE", direction: "IN")
  people(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "TIMELINE", direction: "IN")
  spaces(first: Int = 10, offset: Int = 0): [Space!] @relation(name: "CONTAINS", direction: "IN")
}
