api/src/schema/idea.graphql

input IdeaProps {
  id: ID
  sourceId: ID
  title: String
  body: String
  icon: String
  type: String
  remove: Boolean
}

type IdeaOps {
  post_about_collection(input: IdeaProps!): Idea!
  post_described_by_concept(input: IdeaProps!): Idea!
  post_about_event(input: IdeaProps!): Idea!
  post_super_idea(input: IdeaProps!): Idea!
  post_sub_idea(input: IdeaProps!): Idea!
  post_about_item(input: IdeaProps!): Idea!
  post_about_location(input: IdeaProps!): Idea!
  post_about_person(input: IdeaProps!): Idea!
  post_by_person(input: IdeaProps!): Idea!
  post_in_space(input: IdeaProps!): Idea!
}

extend type Mutation {
  Idea: IdeaOps
}

extend type Query {
  Idea(id: ID!): Idea
}

type Idea implements Entity {
  id: ID!
  created: String! @cypher(statement: "RETURN apoc.date.format(this.created)")
  title: String!
  icon: String
  type: String!

  collections(first: Int = 10, offset: Int = 0): [Collection!] @relation(name: "SUBJECT", direction: "OUT")
  concept(first: Int = 10, offset: Int = 0): [Concept!] @relation(name: "DESCRIBED_BY", direction: "OUT")
  subjectEvents(first: Int = 10, offset: Int = 0): [Event!] @relation(name: "SUBJECT", direction: "OUT")
  subIdeas(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "SUB", direction: "OUT")
  superIdeas(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "SUB", direction: "IN")
  subjectItems(first: Int = 10, offset: Int = 0): [Item!] @relation(name: "SUBJECT", direction: "OUT")
  subjectLocations(first: Int = 10, offset: Int = 0): [Location!] @relation(name: "SUBJECT", direction: "OUT")
  subjectPeople(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "SUBJECT", direction: "OUT")
  sourcePeople(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "SOURCE_OF", direction: "IN")
  spaces(first: Int = 10, offset: Int = 0): [Space!] @relation(name: "CONTAINS", direction: "IN")

  reactionsTo(first: Int = 10, offset: Int = 0): [Reaction!] @relation(name: "REACTION_TO", direction: "OUT")
  reactionsOf(first: Int = 10, offset: Int = 0): [Reaction!] @relation(name: "REACTION_OF", direction: "IN")  
}