api/src/schema/idea.graphql

input IdeaProps {
  id: ID
  sourceId: ID
  title: String
  body: String
  icon: String
  type: String
  remove: Boolean
}

type IdeaOps {
  post_subject_of_collection(input: IdeaProps!): Idea!
  post_described_by_concept(input: IdeaProps!): Idea!
  post_about_event(input: IdeaProps!): Idea!
  post_super_idea(input: IdeaProps!): Idea!
  post_sub_idea(input: IdeaProps!): Idea!
  post_about_item(input: IdeaProps!): Idea!
  post_about_location(input: IdeaProps!): Idea!
  post_about_person(input: IdeaProps!): Idea!
  post_by_person(input: IdeaProps!): Idea!
  post_in_space(input: IdeaProps!): Idea!
}

extend type Mutation {
  Idea: IdeaOps
}

extend type Query {
  Idea(id: ID!): Idea
}

type Idea implements Entity {
  id: ID!
  created: String! @cypher(statement: "RETURN apoc.date.format(this.created)")
  title: String!
  icon: String
  type: String!

  subject_collections(first: Int = 10, offset: Int = 0): [Collection!] @relation(name: "SUBJECT", direction: "OUT")
  description_concepts(first: Int = 10, offset: Int = 0): [Concept!] @relation(name: "DESCRIBED_BY", direction: "OUT")
  subject_events(first: Int = 10, offset: Int = 0): [Event!] @relation(name: "SUBJECT", direction: "OUT")
  sub_ideas(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "SUB", direction: "OUT")
  super_ideas(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "SUB", direction: "IN")
  subject_items(first: Int = 10, offset: Int = 0): [Item!] @relation(name: "SUBJECT", direction: "OUT")
  subject_locations(first: Int = 10, offset: Int = 0): [Location!] @relation(name: "SUBJECT", direction: "OUT")
  subject_people(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "SUBJECT", direction: "OUT")
  source_people(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "SOURCE_OF", direction: "IN")
  spaces(first: Int = 10, offset: Int = 0): [Space!] @relation(name: "CONTAINS", direction: "IN")

  reactions_to(first: Int = 10, offset: Int = 0): [Reaction!] @relation(name: "REACTION_TO", direction: "OUT")
  reactions_of(first: Int = 10, offset: Int = 0): [Reaction!] @relation(name: "REACTION_OF", direction: "IN")  
}