api/src/schema/idea.graphql

input IdeaProps {
  title: String!
  body: String
  icon: String
  type: String
}

type IdeaOps {
  post(id: ID = null, sourceId: ID = null, input: IdeaProps!): Idea!
  add(id: ID!, targetId: ID!): Boolean
  remove(id: ID!, targetId: ID!): Boolean
}

extend type Mutation {
  Idea: IdeaOps
}

extend type Query {
  Idea(id: ID!): Idea
}

type Idea implements Entity {
  id: ID!
  created: String! @cypher(statement: "RETURN apoc.date.format(this.created)")
  title: String!
  icon: String
  type: String!

  collections(first: Int = 10, offset: Int = 0): [Collection!] @relation(name: "SUBJECT", direciton: "OUT")
  concepts(first: Int = 10, offset: Int = 0): [Concept!] @relation(name: "DESCRIBED_BY", direciton: "OUT")
  events(first: Int = 10, offset: Int = 0): [Event!] @relation(name: "SUBJECT", direction: "OUT")
  contexts(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "RESPONSE", direction: "IN")
  responses(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "RESPONSE", direction: "OUT")
  items(first: Int = 10, offset: Int = 0): [Item!] @relation(name: "SUBJECT", direction: "OUT")
  locations(first: Int = 10, offset: Int = 0): [Location!] @relation(name: "SUBJECT", direction: "OUT")
  people(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "SUBJECT", direction: "OUT")
  spaces: [Space!] @relation(name: "CONTAINS", direciton: "IN")
}
