api/src/schema/item.graphql

input ItemProps {
  id: ID
  sourceId: ID
  classId: ID
  title: String
  icon: String
  name: String
  type: String
  description: String
  remove: Boolean
}

type ItemOps {
  post_having_ability(input: ItemProps!): Item!
  post_in_collection(input: ItemProps!): Item!
  post_instance_of_concept(input: ItemProps!): Item!
  post_timeline_event(input: ItemProps!): Item!
  post_subject_of_idea(input: ItemProps!): Item!
  post_container_of_item(input: ItemProps!): Item!
  post_in_item(input: ItemProps!): Item!
  post_at_location(input: ItemProps!): Item!
  post_having_objective(input: ItemProps!): Item!
  post_for_organization(input: ItemProps!): Item!
  post_for_owner(input: ItemProps!): Item!
  post_in_space(input: ItemProps!): Item!
}

extend type Mutation {
  Item: ItemOps
}

extend type Query {
  Item(id: ID!): Item
}

type Item {
  id: ID!
  created: String! @cypher(statement: "RETURN apoc.date.format(this.created)")
  title: String!
  icon: String
  type: String
  description: String

  abilities(first: Int = 10, offset: Int = 0): [Ability!] @relation(name: "HAS", direction: "OUT")
  activities(first: Int = 10, offset: Int = 0): [Activity!] @relation(name: "PERFORMED", direction: "OUT")
  collections(first: Int = 10, offset: Int = 0): [Collection!] @relation(name: "CONTAINS", direction: "IN")
  class: Concept @relation(name: "INSTANCE_OF", direction: "OUT")
  timeline(first: Int = 10, offset: Int = 0): [Event!] @relation(name: "TIMELINE", direction: "OUT")
  ideas(first: Int = 10, offset: Int = 0): [Idea!] @relation(name: "SUBJECT", direction: "IN")
  items(first: Int = 10, offset: Int = 0): [Item!] @relation(name: "CONTAINS", direction: "OUT")
  container_items(first: Int = 10, offset: Int = 0): [Item!] @relation(name: "CONTAINS", direction: "IN")
  location: Location @relation(name: "AT", direction: "OUT")
  objectives(first: Int = 10, offset: Int = 0): [Objective!] @relation(name: "HAS", direction: "OUT")
  owners(first: Int = 10, offset: Int = 0): [Person!] @relation(name: "HAS", direction: "IN")
  spaces(first: Int = 10, offset: Int = 0): [Space!] @relation(name: "CONTAINS", direction: "IN")
}