api/src/schema/mind.graphql

input MindProps {
  title: String!
}

type MindOps {
  create(id: ID = null, input: MindProps!): Mind!

  addSpace(id: ID!, spaceId: ID!): Boolean
  removeSpace(id: ID!, spaceId: ID!): Boolean
  destroy(id: ID!): Boolean
}

type Mutation {
  Mind: MindOps
}

type Query {
  Minds: [Mind!]
  Mind(id: ID!): Mind
}

type Mind {
  id: ID!
  title: String!
  created: String! @cypher(statement: "RETURN apoc.date.format(this.created)")
  spaces: [Space!] @relation(name: "CONTAINS", direction: "OUT")
}

